<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ====================================== -->
	<!-- Description de l'artificat -->
	<!-- ====================================== -->
	<artifactId>gae-persistence</artifactId>
	<name>GAE - SRV - Persistence</name>
	<description>Couche d'accès à la base de données de l'application GAE</description>
	<parent>
		<groupId>fr.gae</groupId>
		<artifactId>gae-application-srv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<!-- ====================================== -->
	<!-- Dependances -->
	<!-- ====================================== -->
	<dependencies>
		<!-- =========== -->
		<!-- Interne -->
		<!-- =========== -->
		<dependency>
			<groupId>fr.gae</groupId>
			<artifactId>gae-transverse</artifactId>
		</dependency>
		<!-- =========== -->
		<!-- Tierce -->
		<!-- =========== -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- =========== -->
		<!-- Externe -->
		<!-- =========== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- HIBERNATE DEPENDECIES -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<!-- <scope>test</scope> -->
		</dependency>
		<!-- =========== -->
		<!-- TEST -->
		<!-- =========== -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Test unitaire -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
</project>