<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ================================= -->
	<!-- Description de l'artificat -->
	<!-- ================================= -->
	<artifactId>gae-service</artifactId>
	<name>GAE - SRV - Service</name>
	<description>Couche service de l'application GAE</description>
	<parent>
		<groupId>fr.gae</groupId>
		<artifactId>gae-application-srv</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<!-- ============================== -->
	<!-- Dependances -->
	<!-- ============================== -->
	<dependencies>
		<!-- =========== -->
		<!-- Interne -->
		<!-- =========== -->
		<dependency>
			<groupId>fr.gae</groupId>
			<artifactId>gae-transverse</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.gae</groupId>
			<artifactId>gae-persistence</artifactId>
		</dependency>
		<!-- =========== -->
		<!-- Test -->
		<!-- =========== -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-remote-shell</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>

		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>