<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../fullcalendar.css' rel='stylesheet' />
<link href='../fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='../lib/moment.min.js'></script>
<script src='../lib/jquery.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src='../lib/jquery-ui.min.js'></script>
<script src='../lib/bootstrap.js'></script>
<script src='../lib/bootstrap-datepicker.js'></script>
<link href="../jquery-ui.css" rel="stylesheet">
<link href="../bootstrap.css" rel="stylesheet">
<link href="../datepicker.css" rel="stylesheet">
<style>
body {
	margin: 40px 10px;
	padding: 0;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
	font-size: 14px;
}

#calendar {
	max-width: 900px;
	margin: 0 auto;
}

label,input {
	display: block;
}

input.text {
	margin-bottom: 12px;
	width: 95%;
	padding: .4em;
}

fieldset {
	padding: 0;
	border: 0;
	margin-top: 25px;
}

h1 {
	font-size: 1.2em;
	margin: .6em 0;
}

div#users-contain {
	width: 350px;
	margin: 20px 0;
}

div#users-contain table {
	margin: 1em 0;
	border-collapse: collapse;
	width: 100%;
}

div#users-contain table td,div#users-contain table th {
	border: 1px solid #eee;
	padding: .6em 10px;
	text-align: left;
}

.ui-dialog .ui-state-error {
	padding: .3em;
}

.validateTips {
	border: 1px solid transparent;
	padding: 0.3em;
}
</style>

</head>
<body>


	<div>
		<div id='calendar'></div>
	</div>

	<!-- Datepicker -->
	<h2 class="demoHeaders">Datepicker</h2>
	<div id="datepicker"></div>

	<!-- ui-dialog -->
	<div id="dialog-form" title="Create new user">
		<p class="validateTips">All form fields are required.</p>
		<form>
			<fieldset>
				<label for="name" class="control-label">Nom</label> <input
					type="text" name="name" id="name" class="form-control"> <label
					for="lastname">Prenom</label> <input type="text" name="lastname"
					id="lastname" class="form-control"> <label for="start">Debut</label>

				<input type="end" name="end" id="end" class="form-control">

				<label for="end">Fin</label> <input type="end" name="end" id="end"
					class="form-control">
				<!-- Allow form submission with keyboard without duplicating the dialog button -->
				<input type="submit" tabindex="-1"
					style="position: absolute; top: -1000px">
			</fieldset>
		</form>
	</div>

	<script>			
	$(document).ready(function() {


		$('#calendar').fullCalendar({
			header: {
				left: 'prev,next today',
				center: 'title',
				right: 'month,agendaWeek,agendaDay'
			},
			eventClick : function(calEvent, jsEvent, view){
				alert(calEvent.title);alert(calEvent.id);
			},
			defaultDate: '2014-09-12',
			selectable: true,
			selectHelper: true, 
			select: function(start, end, allDay) {
			
			$("#dialog-form").dialog( "open" );
			
			
				
				//var title = prompt('title event');
				//var eventData;
				//if (title) {
				//		eventData = {
				//		title: title,
				//		start: start,
				//		end: end,
				//		allDay: allDay
				//	};
				//	$('#calendar').fullCalendar('renderEvent', eventData, true); // stick? = true
				//}
				//$('#calendar').fullCalendar('unselect');
			
			},
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2014-09-01'
				},
				{
					title: 'Long Event',
					start: '2014-09-07',
					end: '2014-09-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-09-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2014-09-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2014-09-11',
					end: '2014-09-13'
				},
				{
					title: 'Meeting',
					start: '2014-09-12T10:30:00',
					end: '2014-09-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2014-09-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2014-09-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2014-09-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2014-09-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2014-09-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2014-09-28'
				}
			]
		});
		$( "#datepicker" ).datepicker({
				inline: true
			});

		$( "#dialog-form" ).dialog({
				modal: true,
				autoOpen: false,
				width: 400,
				buttons: [
					{
						text: "Ok",
						click: function() {
							$( this ).dialog( "close" );
						}
					},
					{
						text: "Cancel",
						click: function() {
							$( this ).dialog( "close" );
						}
					}
					]
				});
					
				});
	
	

</script>
</body>
</html>
